{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01/04\
-outputting velocities from Multiple_CR3BP and analyzing them in MAIN\
-Trying to figure out if the behavior can be nailed down from further understanding of the rotational component of initial hopper velocity. Is that being implemented correctly? Does it reveal any kind of trend that matches the equator trend of the angle change plot?\
-EXPERIMENTALLY adding rECI and rECEF calculations to MULTIPLE\
\
12/22\
-Added lots of stuff\
-Colorized direction plots\
\
12/20\
-Creating \'93Surface Distance Traveled\'94 data in SINGLE\
\
12/19\
-Fixed initial velocity vector so it points to vH01 instead of vH02 (no rotational term)\
-Properly plotted ECEF and ECI\
\
11/17\
-Added rotational velocity due to Europa to initial velocity\
-Fixed nE (used uE instead of uJ)\
-
\b trying to figure out event function
\b0 \
\
11/15\
-Added \'93MAIN\'94 function to loop through positions and store data in \'93results\'94\
-Added radial velocity option for initial state\
-
\b Would be cool:
\b0  For a giving initial position, plot TOF and dLat & dLon vs v_mag ( 20, -90, 1.9 is cool)\
-
\b did:
\b0  When doing loop of different locations, look at dV, dE and TOF for each flight\
\
11/10\
-put initial velocity vector on ECEF plot\
-
\b finished
\b0  separate plots\
-
\b created latlon2surfECEF function, probably works, need to implement
\b0 \
\
11/8\
-unfinished in separating the plots\
\
11/8\
-Fixed r_hopper rotation for >180\

\b -Added: Easy 3D-Initial-Position capabilities\
-Add: Separate plots for Europa-fixed (r_hopper) and system inertial (states)
\b0 \
-Cut all states and time off at T_impact to eliminate excess data\
-Put in print statement for T_impact or lack thereof \
\
11/4\
-
\b Next step: 
\b0 figure out if I should just plot up to T_impact or if I should cut all the states down to T_impact\
-created T_impact which catches the first impact time. If no impact it = 0\
-created bodySurface3.m to plot 3D spherical surfaces of planets\
-saved RUNlon_Europa_Hopper_Analysis.m which takes ~4 minutes to run, then draws hopper and europa motion in JCI frame. Hopper lowers semi-major axis, eventually laps europa, and ends right near it.}