{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh9560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 02/15
\b0 \ulnone \
-Ben sent me a JC reference code\
-Met w/ Jay, positional errors fixed and racked up to numerical errors\
	-JC error still there\
	-
\b try:
\b0  propagating around BC, not Jupiter\
\
02/08\
-In orbital simulations, JC_B goes way off, but JC_I looks worse\
-JCs \'91look\'92 constant when plotted on same graph\'85 is that somehow good enough? Const to ~ e-5\
-In wake of changing/adding vars:\
	-\'93Calculating ECEF Hopper Accelerations\'94 needs update\
	-\
\
02/04\
-See previous problems. \
-Still working on discrepancies in position and julian constant\
\
02/02\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 -Problem: Europa can\'92t start at anything other than 0 rads\
-
\b0 Gonna try to recreated the accelerations just after the integrator. Comparing accelerations may be of most use
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 -
\b TO FIX:
\b0  \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}KE change should be calculated in ECEF, perhaps?\
{\listtext	\'95	}under "Calculating Change in Hopper Surface Angle & Distance Traveled\'94, Pos0 etc should just be rH0_ECI or whatever\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Should proof read the rest of that section\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Need designations for numerical body or numerical inertial?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
01/26\
-
\b Why does the numerical run keep going past impact if t1 = 0.1 sec?\
-Need to figure that^ out and also figure out this JC mystery\
-Leaving off around line 457
\b0 \
\
01/23\
-Analytical is based on numerical position, and so is numerical acceleration. Comparing these doesn\'92t make a lot of sense.\
-Computed Jacobi Constant \'85 it\'92s not quite conserved. Drops by .58 for v=.015 km/s. Hmm.\
	-Does the jacobian stuff need to be from the barycenter?\
\
01/22\
-On the plot of errors between analytical and numerical position and acceleration, why is the X-acceleration error noisy? It comes from the x-accel of relAcc being noisy. relAcc comes from a diff of relVel which comes from a diff of rECEF_Hopper.\
-Numerical results get noisy. Not sure if its inherent or only because of \'93diff\'94 method\
\
01/17\
-Does EastUVec need to move so it\'92s always under the hopper?\
-Currently trying to figure out how to rotated the tidal acceleration\
\
01/11\
-Discrepancy between analytical aECEF and aECEF pulled from \'93diffs\'94 of integrated positional data. Unsure what the root cause is.\
-Not sure if the \'93v\'94 in the relative acceleration equation is v(JCI) - wxr or v(ECI) -wxr\
\'85\
-Note: I analytically found the Eastern Acceleration, I have to remember that for the full equatorial acceleration I need the other component (North or whatever)\
-Added calculations for aECI and aECEF matrices and tested plotting them in the Eastness section. Much of this is still sitting in unfinished form\
\
01/10\
-fuckin tides\
\
01/06\
-nevermind, angchange is chill, initial 
\b investigation
\b0  still open\
-nevermind, the issue makes sense if angchange is in ecef (which it is)\
-
\b goal:
\b0  figure out initial hopper velocity in surface tangent direction \'85 is it equal to or greater than wE*E_radius\
-
\b thought:
\b0  in creating vH03, should I be adding the velocity of europa like that? does the cross product term take care of it entirely?\
-
\b possible next step
\b0 : implement the reachability curves that jay talked about - maybe those will reveal if East is a real possibility or just a bug in the process\
\
01/05\
-
\b Investigate: 
\b0 on single 0.015 run, wE(3)*Times(end)*E_radius (distance Europa has rotated) is greater than AngChange*(pi/180)*E_radius (distance hopper traveled), which would mean it moved west, but results say it moved East.. 
\b ANGCHANGE IS ECI******* ANGCHANGE IS WHAT\'92S BEING PLOTTED ON FINAL GRAPH IN MAIN\'85\'85. AHHHAHAHAHAHAHAHAHHHHHHHHHH
\b0 \
\
01/04\
-outputting velocities from Multiple_CR3BP and analyzing them in MAIN\
-Trying to figure out if the behavior can be nailed down from further understanding of the rotational component of initial hopper velocity. Is that being implemented correctly? Does it reveal any kind of trend that matches the equator trend of the angle change plot?\
-EXPERIMENTALLY adding rECI and rECEF calculations to MULTIPLE\
\
12/22\
-Added lots of stuff\
-Colorized direction plots\
\
12/20\
-Creating \'93Surface Distance Traveled\'94 data in SINGLE\
\
12/19\
-Fixed initial velocity vector so it points to vH01 instead of vH02 (no rotational term)\
-Properly plotted ECEF and ECI\
\
11/17\
-Added rotational velocity due to Europa to initial velocity\
-Fixed nE (used uE instead of uJ)\
-
\b trying to figure out event function
\b0 \
\
11/15\
-Added \'93MAIN\'94 function to loop through positions and store data in \'93results\'94\
-Added radial velocity option for initial state\
-
\b Would be cool:
\b0  For a giving initial position, plot TOF and dLat & dLon vs v_mag ( 20, -90, 1.9 is cool)\
-
\b did:
\b0  When doing loop of different locations, look at dV, dE and TOF for each flight\
\
11/10\
-put initial velocity vector on ECEF plot\
-
\b finished
\b0  separate plots\
-
\b created latlon2surfECEF function, probably works, need to implement
\b0 \
\
11/8\
-unfinished in separating the plots\
\
11/8\
-Fixed r_hopper rotation for >180\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 -Added: Easy 3D-Initial-Position capabilities\
-Add: Separate plots for Europa-fixed (r_hopper) and system inertial (states)
\b0 \
-Cut all states and time off at T_impact to eliminate excess data\
-Put in print statement for T_impact or lack thereof \
\
11/4\
-
\b Next step: 
\b0 figure out if I should just plot up to T_impact or if I should cut all the states down to T_impact\
-created T_impact which catches the first impact time. If no impact it = 0\
-created bodySurface3.m to plot 3D spherical surfaces of planets\
-saved RUNlon_Europa_Hopper_Analysis.m which takes ~4 minutes to run, then draws hopper and europa motion in JCI frame. Hopper lowers semi-major axis, eventually laps europa, and ends right near it.\
\
}